<snippet>
    <content><![CDATA[
Backbone.View.extend({

    el: '',

	tagName: '',

	className: '',

	events: {},

	template: _.template(("tpl-").html()),

	initialize: function() {

		return this;

	},

	render: function() {

		return this;

	}
});
]]></content>
    <tabTrigger>bv</tabTrigger>
    <scope>source.js</scope>
    <description>Backbone View</description>
</snippet>
